<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #acd982; /* Hospital green */
        --secondary-color: #c7c7c7; /* Very light pink */
        --text-input: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }
      .main-container {
        width: 100%;
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        margin: 0 auto;
        gap: 26px;
        place-content: center;
      }
      .product-card {
        width: 240px; 
      }
      .product-card .product-img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        object-position: left;
        border-radius: 20px;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-weight: 300;
        color: var(--secondary-color);
      }
      .product-info figure {
        cursor: pointer;
      }
      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
          width: 140px;
        }
        .product-card .product-img {
          height: 140px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <div class="cards-container">
        
        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>

        <div class="product-card">
          <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
          <div class="product-info">
            <div>
              <p>$250,00</p>
              <p>PS5</p>
            </div>
            <figure>
              <img src="../assets/icons/bt_add_to_cart.svg" alt="add-to-cart">
            </figure>
          </div>
          
        </div>
        
      </div>
    </section>
  </body>
</html>
