<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
		<style>
			:root {
        --primary-color: #acd982; /* Hospital green */
        --secondary-color: #c7c7c7; /* Very light pink */
        --text-input: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
      }
      * {
        margin: 0;
				padding: 0;
				box-sizing: border-box;
			  font-family: "Quicksand", sans-serif;
      }
			.login {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
			}
			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.logo {
				width: 150px;				
				margin-bottom: 48px;
				justify-self: center;
				display: none;
			}
			.title {
				font-size: var(--lg);
				margin-bottom: 12px;
				text-align: center;
			}
			.subtitle {
				color: var(--black);
				font-size: var(--md);
				font-weight: 300;
				margin-top: 0;
				margin-bottom: 32px;
				text-align: center;
			}
      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--primary-color);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 28px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        display: block;
        background-color: var(--text-input);
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 12px 8px;
        margin-bottom: 12px;
        margin-top: 4px;
        width: 100%;
      }
      .primary-button {
        background-color: var(--primary-color);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 40px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 28px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 40px;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 8px;
        cursor: pointer;
      }
      
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .signup-button {
          position: absolute;
          bottom: 16px;
          width: 300px;
        }
      }
		</style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img class="logo" src="../assets/logos/logo_yard_sale.svg" alt="logo" />

        <form class="form" action="/">
          <label class="label">
            Email address
            <input
              class="input input-email"
              type="email"
              placeholder="camilayokoo@gmail.com"
            />
          </label>

          <label class="label">
            Password
            <input 
              class="input input-password"
              type="password"
              placeholder="********"
            />
          </label>

          <input class="primary-button login-button" type="submit" value="Log in">

          <a href="/">Forgot my password</a>
        </form>
        
        <button class="secondary-button signup-button">
          Sign up
        </button>
      </div>
    </div>
  </body>
</html>
