<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #acd982; /* Hospital green */
        --secondary-color: #c7c7c7; /* Very light pink */
        --text-input: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }
      .desktop-menu {
        width: 150px;
        height: auto;
        border: 1px solid var(--secondary-color);
        border-radius: 16px;
        padding: 20px 20px 0 20px;
      }
      .desktop-menu ul {
        list-style: none;
      }
      .desktop-menu ul li {
        text-align: end;
      }
      .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--secondary-color);
      }
      .desktop-menu ul li:last-child a {
        color: var(--primary-color);
        font-size: var(--sm);
      }
      .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        font-size: var(--sm);
        display: inline-block;
        margin-bottom: 20px;
      }
      .desktop-menu ul li:not(:last-child) {
            font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
      <ul>
        <li>
          <a class="title" href="/">My orders</a>
        </li>
        <li>
          <a href="/">My account</a>
        </li>
        <li>
          <a class="title" href="/">Sign out</a>
        </li>
      </ul>
    </div>
  </body>
</html>
