<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
		<style>
			:root {
        --primary-color: #acd982; /* Hospital green */
        --secondary-color: #c7c7c7; /* Very light pink */
        --text-input: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
				--sm: 14px;
				--md: 16px;
				--lg: 18px;
      }
      * {
        margin: 0;
				padding: 0;
				box-sizing: border-box;
			  font-family: "Quicksand", sans-serif;
      }
			.login {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
			}
			.form-container {
				display: grid;
				grid-template-rows: auto 1fr auto;
				width: 300px;
			}
			.title {
				font-size: var(--lg);
				margin-bottom: 32px;
        margin-top: 16px;
			}
			.subtitle {
				color: var(--black);
				font-size: var(--md);
				font-weight: 300;
				margin-top: 0;
				margin-bottom: 32px;
				text-align: center;
			}
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value {
        font-weight: 300;
        display: block;
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        margin-bottom: 28px;
        margin-top: 4px;
        width: 100%;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 40px;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 8px;
        cursor: pointer;
      }
      .edit-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          justify-content: space-between;
        }
      }
		</style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form class="form" action="/">
          <div>
            <label class="label">
              Name
              <p class="value value-name">Camila Yokoo</p>
            </label>
            
            <label class="label">
              Email address
              <p class="value value-email">camilayokoo@gmail.com</p>
            </label>
  
            <label class="label">
              Password
              <p class="value value-password">********</p>
            </label>
          </div>

          <input class="secondary-button edit-button" type="submit" value="Edit">
        </form>
      </div>
    </div>
  </body>
</html>
