<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #acd982; /* Hospital green */
        --secondary-color: #c7c7c7; /* Very light pink */
        --text-input: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-orders-container {
        display: flex;
        flex-direction: column;
      }
      .order-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        border-radius: 8px;
        font-weight: bold;
        margin-bottom: 24px;
      }
      .order-content div:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .order-content div p:nth-child(2) {
        font-weight: 300;
        font-size: var(--sm);
      }
      .order-content div:nth-child(2) {
        display: flex;
        gap: 12px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-orders-container">
        <h1 class="title">My order</h1>

        <div class="order-content">
          <div>
            <p>03.25.21</p>
            <p>6 articles</p>
          </div>
          <div>
            <p>$560.00</p> 
            <figure>
              <img src="../assets/icons/flechita.svg" alt="flechita">
            </figure>
          </div>
        </div>

        <div class="order-content">
          <div>
            <p>03.25.21</p>
            <p>6 articles</p>
          </div>
          <div>
            <p>$560.00</p> 
            <figure>
              <img src="../assets/icons/flechita.svg" alt="flechita">
            </figure>
          </div>
       </div>

        <div class="order-content">
          <div>
            <p>03.25.21</p>
            <p>6 articles</p>
          </div>
          <div>
            <p>$560.00</p> 
            <figure>
              <img src="../assets/icons/flechita.svg" alt="flechita">
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
