<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #acd982; /* Hospital green */
        --secondary-color: #c7c7c7; /* Very light pink */
        --text-input: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: flex;
        flex-direction: column;
      }
      .my-order-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        background: var(--text-input);
        border-radius: 8px;
        padding: 16px;
        font-weight: bold;
        margin-bottom: 24px;
      }
      .my-order-content div {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .my-order-content div p:nth-child(2) {
        font-weight: 300;
        font-size: var(--sm);
      }
      .shopping-cart {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
      }
      .shopping-cart > div {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .shopping-cart div figure {
        width: 70px;
        height: 70px;
      }
      .shopping-cart div figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
        border-radius: 20px;
      }
      .shopping-cart div p:nth-child(2){
        font-weight: lighter;
      }
      .shopping-cart > p {
        font-weight: bold;
        font-size: var(--md);
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My order</h1>

        <div class="my-order-content">
          <div>
            <p>03.25.21</p>
            <p>6 articles</p>
          </div>
          <p>$560.00</p>
        </div>
        
        <div class="shopping-cart">
          <div>
            <figure>
              <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
            </figure>
            <p>PS5</p>
          </div>
          <p>$300,00</p>
        </div>

        <div class="shopping-cart">
          <div>
            <figure>
              <img class="product-img" src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product-img">
            </figure>
            <p>PS5</p>
          </div>
          <p>$300,00</p>
        </div>
      </div>
    </div>
  </body>
</html>
