<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #acd982; /* Hospital green */
        --secondary-color: #c7c7c7; /* Very light pink */
        --text-input: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        color: var(--black)
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 0 24px;
        height: 60px;
        border-bottom: 1px solid var(--secondary-color);
      }
      .menu {
        width: 24px;
        display: none;
      }
      .logo {
        width: 100px;
      }
      .navbar-left ul,
      .navbar-right ul {
        display: flex;
        align-items: center;
      }
      .navbar-left ul li a,
      .navbar-right ul li a {
        color: var(--secondary-color);
        padding: 8px;
        border-radius: 4px;
        border: 1px solid var(--white);
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 16px;
      }
      .navbar-right .navbar-email {
        color: var(--secondary-color);
        font-size: var(--sm);
        margin-right: 16px;
      }
      .navbar-right .navbar-shopping-cart {
        position: relative;
      }
      .navbar-right .navbar-shopping-cart div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        background: var(--primary-color);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -4px;
        right: -4px;
      }
      .navbar-right ul {
        display: flex;
        height: 100%;
        align-items: center;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img class="menu" src="../assets/icons/icon_menu.svg" alt="menu" />

      <div class="navbar-left">
        <img class="logo" src="../assets/logos/logo_yard_sale.svg" alt="logo" />

        <ul>
          <li><a href="#">All</a></li>
          <li><a href="#">Clothes</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Furnitures</a></li>
          <li><a href="#">Toys</a></li>
          <li><a href="#">Others</a></li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">gians@example.com</li>
          <li class="navbar-shopping-cart">
            <img
              src="../assets/icons/icon_shopping_cart.svg"
              alt="shoppin cart"
            />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
