<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #acd982; /* Hospital green */
        --secondary-color: #c7c7c7; /* Very light pink */
        --text-input: #f7f7f7;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        color: var(--black)
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .product-detail {
        width: 320px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--white);
        padding: 8px;
        border-radius: 50%;
        position: absolute;
        top: 8px;
        left: 8px;
      }
      .product-detail-close > img {
        cursor: pointer;
      }
      .product-detail-close > img:hover {
        cursor: pointer;
      }
      .product-detail > img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        object-position: left;
        border-radius: 0 0 16px 16px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 8px;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        font-weight: lighter;
        font-size: var(--md);
        margin-bottom: 20px;
      }
      .product-info p:nth-child(3) {
        font-weight: lighter;
        font-size: var(--sm);
        margin-bottom: 24px;
      }
      
      .primary-button {
        background-color: var(--primary-color);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 40px;
      }
      .add-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="../assets/icons/icon_close.png" alt="close">
      </div>
      <img src="https://images.pexels.com/photos/21067/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="ps5">
      <div class="product-info">
        <p>$300</p>
        <p>PS5</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, corrupti. Mollitia nobis consectetur at numquam reiciendis deleniti accusantium assumenda cupiditate! Eligendi est, maiores natus delectus vel voluptas maxime ea vitae!</p>
        <button class="primary-button add-cart-button">
          <img src="../assets/icons/bt_add_to_cart.svg" alt="icon_shopping_cart">
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
